[general]
relaxdtmf=yes
static = yes
writeprotect = no
clearglobalvars = no

[globals]

prompt-welcome = ${ASTDATADIR}/sounds/custom/crs-welcome-generic
prompt-pager-invalid = ${ASTDATADIR}/sounds/custom/crs-pager-invalid
prompt-pager-unavailable = ${ASTDATADIR}/sounds/custom/crs-pager-unavailable
prompt-system-unavailable = ${ASTDATADIR}/sounds/custom/crs-system-unavailable
prompt-try-later = ${ASTDATADIR}/sounds/custom/crs-try-later
prompt-pager-message = ${ASTDATADIR}/sounds/custom/crs-prompt-pager-message
prompt-pager-number = ${ASTDATADIR}/sounds/custom/crs-prompt-pager-number
prompt-message-failed = ${ASTDATADIR}/sounds/custom/crs-message-failed
prompt-message-not-sent = ${ASTDATADIR}/sounds/custom/crs-message-not-sent
prompt-message-sent = ${ASTDATADIR}/sounds/custom/crs-message-sent

;
; Overdial Paging
;
; The user is prompted to dial the pager alias, then dial
; the message.
;

[overdial]
exten => 123,1,Answer
exten => 123,n,Wait(0.25)
exten => 123,n,read(PagerAlias,${prompt-welcome}&${prompt-pager-number},4,,1,10)
exten => 123,n,CRS_VerifyRecipient(${PagerAlias})
exten => 123,n,GotoIf($["${CRS_RESPONSE}" = "OK"]?validPager:check1)
exten => 123,n(check1),GotoIf($["${CRS_RESPONSE}" = "RECIPIENT_INVALID"]?invalidpager:check2)
exten => 123,n(check2),GotoIf($["${CRS_RESPONSE}" = "RECIPIENT_DISABLED"]?disabledpager:check3)
exten => 123,n(check3),GotoIf($["${CRS_RESPONSE}" = "SYSTEM_UNAVAIL"]?systemunavail:unknownproblem)
exten => 123,n(validPager),read(PagerMessage,${prompt-pager-message},20,,1,20)
exten => 123,n,GotoIf($[${LEN(${PagerMessage})} = 0]?emptymessage:sendmessage)
exten => 123,n(emptymessage),Playback(${prompt-message-not-sent})
exten => 123,n,Wait(1)
exten => 123,n,Hangup
exten => 123,n(sendmessage),CRS_SENDMESSAGE(${PagerAlias},${PagerMessage},${CALLERID(all)})
exten => 123,n,GotoIf($["${CRS_RESPONSE}" = "OK"]?messagesent:messagefailed)
exten => 123,n(messagesent),Playback(${prompt-message-sent})
exten => 123,n,Wait(1)
exten => 123,n,Hangup
exten => 123,n(messagefailed),Playback(${prompt-message-failed})
exten => 123,n,Wait(1)
exten => 123,n,Hangup
exten => 123,n(unknownproblem),Playback(${prompt-system-unavailable})
exten => 123,n,Wait(1)
exten => 123,n,Hangup
exten => 123,n(systemunavail),Background(${prompt-system-unavailable})
exten => 123,n,Wait(1)
exten => 123,n,Hangup
exten => 123,n(invalidpager),Background(${prompt-pager-invalid})
exten => 123,n,Wait(1)
exten => 123,n,Hangup
exten => 123,n(disabledpager),Background(${prompt-pager-unavailable})
exten => 123,n,Wait(1)
exten => 123,n,Hangup
